# nova-java-spring-boot-parent

./: pom.xml
.github/workflows/: ci.yml  publish.yml
